{
  "name": "carwash-tracking-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "node -r esm server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mackiegarcia/carwash-tracking-system.git"
  },
  "author": "mackiegarcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mackiegarcia/carwash-tracking-system/issues"
  },
  "homepage": "https://github.com/mackiegarcia/carwash-tracking-system#readme",
  "dependencies": {
    "concurrently": "^5.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "rethinkdb": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0"
  }
}
